{
    "dir": "auto",
    "lang": "fr",
    "name": "Chorale de Cocody Philadelphie",
    "scope": "/",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "short_name": "CCP",
    "theme_color": "#ffffff",
    "description": "La Chorale de Cocody Philadelphie est une chorale l'Eglise Adventiste du 7ième jour de Cocody Philadelphie. Elle chante pour la gloire de DIEU et pour gagner des âmes à Christ.",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "related_applications": [{
        "platform": "windows",
        "url": "https://ccp-adventistes.web.app/manifest.webmanifest"
    }],
    "prefer_related_applications": false,
    "screenshots": [{
        "src": "screenshots/screenshot.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "categories": [
        "music"
    ],
    "icons": [{
            "src": "src/icons/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "src/icons/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "src/icons/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "src/icons/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "src/icons/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "src/icons/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "src/firefox/firefox-marketplace-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "firefox/firefox-marketplace-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "src/firefox/firefox-general-256-256.png",
            "sizes": "256x256"
        },
        {
            "src": "src/firefox/firefox-general-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "src/firefox/firefox-general-90-90.png",
            "sizes": "90x90"
        },
        {
            "src": "src/firefox/firefox-general-64-64.png",
            "sizes": "64x64"
        },
        {
            "src": "src/firefox/firefox-general-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "src/firefox/firefox-general-32-32.png",
            "sizes": "32x32"
        },
        {
            "src": "src/firefox/firefox-general-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "src/chrome/chrome-extensionmanagementpage-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "src/chrome/chrome-favicon-16-16.png",
            "sizes": "16x16"
        },
        {
            "src": "src/chrome/chrome-installprocess-128-128.png",
            "sizes": "128x128"
        },
        {
            "src": "src/windows/windows-smallsquare-24-24.png",
            "sizes": "24x24"
        },
        {
            "src": "src/windows/windows-smallsquare-30-30.png",
            "sizes": "30x30"
        },
        {
            "src": "src/windows/windows-smallsquare-42-42.png",
            "sizes": "42x42"
        },
        {
            "src": "src/windows/windows-smallsquare-54-54.png",
            "sizes": "54x54"
        },
        {
            "src": "src/windows/windows-splashscreen-1116-540.png",
            "sizes": "1116x540"
        },
        {
            "src": "src/windows/windows-splashscreen-868-420.png",
            "sizes": "868x420"
        },
        {
            "src": "src/windows/windows-splashscreen-620-300.png",
            "sizes": "620x300"
        },
        {
            "src": "src/windows/windows-squarelogo-270-270.png",
            "sizes": "270x270"
        },
        {
            "src": "src/windows/windows-squarelogo-210-210.png",
            "sizes": "210x210"
        },
        {
            "src": "src/windows/windows-squarelogo-150-150.png",
            "sizes": "150x150"
        },
        {
            "src": "src/windows/windows-squarelogo-120-120.png",
            "sizes": "120x120"
        },
        {
            "src": "src/windows/windows-storelogo-90-90.png",
            "sizes": "90x90"
        },
        {
            "src": "src/windows/windows-storelogo-70-70.png",
            "sizes": "70x70"
        },
        {
            "src": "src/windows/windows-storelogo-50-50.png",
            "sizes": "50x50"
        },
        {
            "src": "src/windows/windowsphone-appicon-106-106.png",
            "sizes": "106x106"
        },
        {
            "src": "src/windows/windowsphone-appicon-62-62.png",
            "sizes": "62x62"
        },
        {
            "src": "src/windows/windowsphone-appicon-44-44.png",
            "sizes": "44x44"
        },
        {
            "src": "src/windows/windowsphone-mediumtile-360-360.png",
            "sizes": "360x360"
        },
        {
            "src": "src/windows/windowsphone-mediumtile-210-210.png",
            "sizes": "210x210"
        },
        {
            "src": "src/windows/windowsphone-mediumtile-150-150.png",
            "sizes": "150x150"
        },
        {
            "src": "src/windows/windowsphone-smalltile-170-170.png",
            "sizes": "170x170"
        },
        {
            "src": "src/windows/windowsphone-smalltile-99-99.png",
            "sizes": "99x99"
        },
        {
            "src": "src/windows/windowsphone-smalltile-71-71.png",
            "sizes": "71x71"
        },
        {
            "src": "src/windows/windowsphone-storelogo-120-120.png",
            "sizes": "120x120"
        },
        {
            "src": "src/windows/windowsphone-storelogo-70-70.png",
            "sizes": "70x70"
        },
        {
            "src": "src/windows/windowsphone-storelogo-50-50.png",
            "sizes": "50x50"
        }
    ]
}